{
  "name": "Robotkodarn Chrome App",
  "description": "Sends Arduino code in a Chrome browser.",
  "version": "1.0.0",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.bundle.js"]
    }
  },
  "externally_connectable": {
    "matches": ["https://robotkodarn.now.sh/*", "https://robotkodarn-test.now.sh/*", "http://localhost:3000/", "http://localhost:8000/*"]
  },
  "permissions": ["serial"],
  "icons": { "16": "robotkodarn-16.png", "128": "robotkodarn-128.png" }
}
