{
  "name": "Robotkodarn",
  "short_name": "Robotkodarn",
  "description": "Tillägg som krävs för att kunna använda Robotkodarn i din Chromebrowser.",
  "version": "1.0.4",
  "manifest_version": 2,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx3EkCs2HBhFSgjaRCmBxgTiUlDT0l7JAZdAHGclVcocuaHqe133rBzVkRSSTtFGM+yYWwZ1KD5jMIVcLC4UE7v01gmNpc7H6dEyVVEqCgj2ud4GtQSErkq2/11K8al5LhSibV9IdjoNuAKQbXb5nTWe/rIq3nej5dsoVTH02SFKbxfq5vkgpSAjOD3/ZhjfoAZoBaD77yCCJBaKOBIpYv2ritR8b0Fykhjfo8Q7IP7nWxkE8P0QrziO1hy38oU84KnQUu3fZqiDoT1qZoIKE1E9cVO/c+BnTSDrahxg4nQ7JI4JSFTOCKYbFh5MlUrBSwkQH+x5WhKucbo6bpRvSqQIDAQAB",
  "app": {
    "background": {
      "scripts": ["background.bundle.js"]
    }
  },
  "externally_connectable": {
    "matches": ["https://robotkodarn.now.sh/*", "https://robotkodarn-test.now.sh/*", "http://localhost:3000/", "http://localhost:8000/*", "http://robotkodarn-demo.now.sh/*", "https://beta.robotkodarn.se/*", "https://test.robotkodarn.se/*"]
  },
  "permissions": ["serial"],
  "icons": { "16": "robotkodarn-16.png", "128": "robotkodarn-128.png" }
}
