{
  "name": "robotkodarn-chrome-app",
  "version": "1.0.0",
  "description": "A Chrome app using avrgirl-arduino for sending Arduino code in a Chrome browser. Forked from noopkat/avrgirl-chrome-app",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify background.js -o background.bundle.js",
    "start": "http-serve"
  },
  "author": "Suz Hinton",
  "contributors": [
    "Katarina Ljungdahl <katarina@folkungagatan54.se>",
    "Christian Alares <christian.alares@vinnovera.se>",
    "Mattias Söderström <mattias.soderstrom@vinnovera.se>",
    "Per Stenström <per@vinnovera.se>"
  ],
  "license": "MIT",
  "dependencies": {
    "avrgirl-arduino": "^2.2.7",
    "browserify": "^14.4.0",
    "http-serve": "^1.0.1",
    "browser-serialport": "^2.1.0"
  }
}
